artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: cade44c99d4843a5b878620b59321ec4
prompts: null
run_id: 47f27bbe9bac424fbd31e5444709837f
utc_time_created: '2025-05-20 16:33:02.048495'
