                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     301.5
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        17:29:58   Log-Likelihood:                -7289.1
No. Observations:                 861   AIC:                         1.463e+04
Df Residuals:                     834   BIC:                         1.476e+04
Df Model:                          26                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4833.1873   2000.821      2.416      0.016     905.951    8760.423
Age_08_04         -112.5422      4.623    -24.342      0.000    -121.617    -103.467
KM                  -0.0169      0.002    -10.968      0.000      -0.020      -0.014
HP                  60.0648      6.981      8.604      0.000      46.362      73.767
Met_Color          -71.2099     90.577     -0.786      0.432    -248.996     106.576
cc                  -4.3393      0.659     -6.580      0.000      -5.634      -3.045
Doors              150.8330     48.547      3.107      0.002      55.544     246.121
Gears              -23.2003    240.169     -0.097      0.923    -494.606     448.206
Quarterly_Tax       14.6592      2.109      6.950      0.000      10.519      18.799
Weight               8.5475      1.312      6.513      0.000       5.972      11.123
Mfr_Guarantee      227.3516     87.773      2.590      0.010      55.069     399.634
Guarantee_Period    69.2956     15.473      4.478      0.000      38.924      99.667
ABS               -142.4128    149.040     -0.956      0.340    -434.950     150.124
Airco              147.6544    106.261      1.390      0.165     -60.917     356.226
Automatic_airco   2453.9611    218.095     11.252      0.000    2025.881    2882.041
Boardcomputer     -296.4122    139.790     -2.120      0.034    -570.794     -22.031
CD_Player          346.3145    122.319      2.831      0.005     106.226     586.403
Powered_Windows    378.9092    106.628      3.554      0.000     169.619     588.200
Power_Steering      89.8819    328.095      0.274      0.784    -554.107     733.870
Radio                9.0853    124.693      0.073      0.942    -235.663     253.834
Mistlamps           39.9805    127.543      0.313      0.754    -210.363     290.324
Sport_Model        391.8375     99.288      3.946      0.000     196.953     586.722
Metallic_Rim       240.5382    115.071      2.090      0.037      14.675     466.401
Tow_Bar            -66.9591     97.147     -0.689      0.491    -257.641     123.723
Airbag_Count       -74.1779    132.463     -0.560      0.576    -334.177     185.821
Fuel_Type_Diesel  4112.3996    620.445      6.628      0.000    2894.583    5330.216
Fuel_Type_Petrol  2178.0014    467.541      4.658      0.000    1260.307    3095.696
==============================================================================
Omnibus:                       78.022   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              383.222
Skew:                           0.227   Prob(JB):                     6.09e-84
Kurtosis:                       6.237   Cond. No.                     3.90e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.9e+06. This might indicate that there are
strong multicollinearity or other numerical problems.