                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     400.4
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        18:05:04   Log-Likelihood:                -7304.1
No. Observations:                 861   AIC:                         1.465e+04
Df Residuals:                     841   BIC:                         1.474e+04
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             6014.6413   1490.497      4.035      0.000    3089.111    8940.172
Age_08_04         -118.5416      4.471    -26.514      0.000    -127.317    -109.766
KM                  -0.0171      0.002    -11.058      0.000      -0.020      -0.014
HP                  61.9911      6.829      9.077      0.000      48.587      75.396
cc                  -4.2597      0.658     -6.471      0.000      -5.552      -2.968
Doors              151.3948     48.021      3.153      0.002      57.139     245.651
Quarterly_Tax       14.1754      2.096      6.763      0.000      10.061      18.290
Weight               8.0548      1.321      6.098      0.000       5.462      10.647
ABS                -87.3345    149.720     -0.583      0.560    -381.203     206.534
Airco              142.2715    107.477      1.324      0.186     -68.683     353.226
Automatic_airco   2315.4013    217.825     10.630      0.000    1887.858    2742.945
Boardcomputer     -404.2545    137.633     -2.937      0.003    -674.400    -134.109
CD_Player          347.2314    119.515      2.905      0.004     112.649     581.814
Powered_Windows    382.6280    106.395      3.596      0.000     173.797     591.459
Mistlamps          116.0148    120.209      0.965      0.335    -119.929     351.959
Sport_Model        365.2866     98.834      3.696      0.000     171.296     559.277
Tow_Bar            -47.3442     96.794     -0.489      0.625    -237.330     142.641
Airbag_Count      -205.3501    121.699     -1.687      0.092    -444.220      33.520
Fuel_Type_Diesel  4049.6650    624.378      6.486      0.000    2824.144    5275.186
Fuel_Type_Petrol  2134.0811    470.355      4.537      0.000    1210.873    3057.290
==============================================================================
Omnibus:                       78.616   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              394.459
Skew:                           0.220   Prob(JB):                     2.21e-86
Kurtosis:                       6.287   Cond. No.                     2.88e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.88e+06. This might indicate that there are
strong multicollinearity or other numerical problems.