artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: ddeaca7d4ced4e8e86d648d7b12a3407
prompts: null
run_id: aa27cd0904a44f0bbc7142dd1c2e9107
utc_time_created: '2025-05-20 16:38:58.754310'
