                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     393.4
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        06:59:57   Log-Likelihood:                -7252.3
No. Observations:                 861   AIC:                         1.455e+04
Df Residuals:                     838   BIC:                         1.466e+04
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -4.132e+06   2.04e+05    -20.252      0.000   -4.53e+06   -3.73e+06
Id                   2.0365      0.311      6.543      0.000       1.426       2.647
Mfg_Year          2065.8628    101.956     20.262      0.000    1865.743    2265.982
KM                  -0.0100      0.002     -5.629      0.000      -0.013      -0.007
HP                  56.7094      6.574      8.626      0.000      43.806      69.613
cc                  -3.6411      0.624     -5.833      0.000      -4.866      -2.416
Gears              -52.0559    225.984     -0.230      0.818    -495.617     391.505
Quarterly_Tax       12.4797      1.955      6.383      0.000       8.642      16.317
Weight               7.9051      1.191      6.637      0.000       5.567      10.243
Mfr_Guarantee      225.6366     83.206      2.712      0.007      62.320     388.953
Airco              196.0825     99.340      1.974      0.049       1.098     391.067
Automatic_airco   2035.9435    196.299     10.372      0.000    1650.648    2421.239
Boardcomputer     -353.5429    130.079     -2.718      0.007    -608.862     -98.223
CD_Player          180.9538    113.771      1.591      0.112     -42.356     404.263
Central_Lock       183.0013    173.361      1.056      0.291    -157.271     523.273
Powered_Windows    165.9916    172.057      0.965      0.335    -171.722     503.705
Power_Steering    -316.4540    308.998     -1.024      0.306    -922.955     290.047
Sport_Model        205.2276     94.999      2.160      0.031      18.764     391.691
Metallic_Rim       224.7486    105.180      2.137      0.033      18.302     431.195
Tow_Bar            -89.7387     90.504     -0.992      0.322    -267.380      87.903
Airbag_Count       -34.1488     99.990     -0.342      0.733    -230.410     162.112
Fuel_Type_Diesel  3400.6986    583.226      5.831      0.000    2255.943    4545.454
Fuel_Type_Petrol  1804.2019    443.267      4.070      0.000     934.158    2674.246
==============================================================================
Omnibus:                       98.801   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              675.641
Skew:                           0.236   Prob(JB):                    1.93e-147
Kurtosis:                       7.314   Cond. No.                     4.14e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.14e+08. This might indicate that there are
strong multicollinearity or other numerical problems.