artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: ef824062c4924a5ab3743e9578404b3e
prompts: null
run_id: af8b704dc9bb4bdbba97aac7d215eef4
utc_time_created: '2025-05-20 15:52:24.783847'
