                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     289.1
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        11:38:32   Log-Likelihood:                -7247.8
No. Observations:                 861   AIC:                         1.456e+04
Df Residuals:                     830   BIC:                         1.471e+04
Df Model:                          30                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0072      0.001    -10.879      0.000      -0.008      -0.006
Age_08_04         -120.3212      4.490    -26.795      0.000    -129.135    -111.507
Mfg_Month          -98.8394     12.012     -8.228      0.000    -122.417     -75.261
Mfg_Year             3.8845      0.968      4.013      0.000       1.985       5.784
KM                  -0.0164      0.001    -11.164      0.000      -0.019      -0.014
HP                  60.3134      6.723      8.971      0.000      47.117      73.510
Met_Color          -60.2383     86.782     -0.694      0.488    -230.577     110.100
Automatic          633.8908    164.441      3.855      0.000     311.122     956.659
cc                  -4.1785      0.634     -6.591      0.000      -5.423      -2.934
Doors              173.3771     46.950      3.693      0.000      81.223     265.532
Gears               -2.6224    230.582     -0.011      0.991    -455.214     449.969
Quarterly_Tax       13.5090      2.110      6.401      0.000       9.367      17.651
Weight               6.7863      1.283      5.289      0.000       4.268       9.305
Mfr_Guarantee      204.9027     84.688      2.419      0.016      38.674     371.131
Guarantee_Period    62.1826     15.711      3.958      0.000      31.344      93.021
ABS               -257.8059    144.001     -1.790      0.074    -540.454      24.843
Airco              159.4894    102.273      1.559      0.119     -41.254     360.233
Automatic_airco   2319.5463    211.963     10.943      0.000    1903.499    2735.593
Boardcomputer     -367.9193    136.209     -2.701      0.007    -635.273    -100.565
CD_Player          271.2099    117.410      2.310      0.021      40.755     501.665
Central_Lock       218.4642    175.068      1.248      0.212    -125.164     562.092
Powered_Windows    204.7981    173.633      1.179      0.239    -136.013     545.609
Power_Steering    -250.1234    318.107     -0.786      0.432    -874.512     374.265
Radio               83.2278    119.940      0.694      0.488    -152.194     318.650
Mistlamps          -18.7981    123.841     -0.152      0.879    -261.877     224.281
Sport_Model        432.6546     98.690      4.384      0.000     238.943     626.366
Backseat_Divider    19.4752    148.022      0.132      0.895    -271.065     310.016
Metallic_Rim       313.1135    110.485      2.834      0.005      96.250     529.977
Tow_Bar           -118.4467     93.131     -1.272      0.204    -301.246      64.352
Airbag_Count        34.7136    133.783      0.259      0.795    -227.879     297.306
Fuel_Type_Diesel  4091.4027    596.861      6.855      0.000    2919.869    5262.937
Fuel_Type_Petrol  1908.5306    454.166      4.202      0.000    1017.082    2799.979
==============================================================================
Omnibus:                      104.476   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              701.920
Skew:                           0.298   Prob(JB):                    3.80e-153
Kurtosis:                       7.383   Cond. No.                     1.21e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.48e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.