                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     272.9
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        11:07:09   Log-Likelihood:                -7244.1
No. Observations:                 861   AIC:                         1.455e+04
Df Residuals:                     828   BIC:                         1.471e+04
Df Model:                          32                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0073      0.001    -11.051      0.000      -0.009      -0.006
Age_08_04         -120.5171      4.479    -26.910      0.000    -129.308    -111.726
Mfg_Month          -98.4277     11.977     -8.218      0.000    -121.936     -74.920
Mfg_Year             3.6585      0.969      3.776      0.000       1.757       5.560
KM                  -0.0166      0.001    -11.295      0.000      -0.019      -0.014
HP                  60.5013      6.704      9.025      0.000      47.342      73.660
Met_Color          -55.2139     86.539     -0.638      0.524    -225.076     114.648
Automatic          599.2745    164.474      3.644      0.000     276.439     922.110
cc                  -4.2269      0.632     -6.685      0.000      -5.468      -2.986
Doors              165.5446     46.911      3.529      0.000      73.467     257.622
Gears              -19.9774    230.046     -0.087      0.931    -471.520     431.565
Quarterly_Tax       13.0698      2.111      6.192      0.000       8.927      17.213
Weight               7.1709      1.287      5.570      0.000       4.644       9.698
Mfr_Guarantee      176.4123     85.147      2.072      0.039       9.283     343.542
BOVAG_Guarantee    404.1625    152.687      2.647      0.008     104.463     703.862
Guarantee_Period    68.0698     15.864      4.291      0.000      36.931      99.209
ABS               -267.6324    143.677     -1.863      0.063    -549.646      14.381
Airco              154.2369    101.982      1.512      0.131     -45.936     354.410
Automatic_airco   2314.2367    211.428     10.946      0.000    1899.239    2729.235
Boardcomputer     -380.5701    135.918     -2.800      0.005    -647.355    -113.785
CD_Player          274.0356    117.051      2.341      0.019      44.283     503.788
Central_Lock       212.9203    174.573      1.220      0.223    -129.738     555.579
Powered_Windows    218.5403    173.182      1.262      0.207    -121.387     558.468
Power_Steering    -266.7733    317.301     -0.841      0.401    -889.583     356.036
Radio              339.7788   1135.211      0.299      0.765   -1888.451    2568.009
Mistlamps          -15.4201    124.076     -0.124      0.901    -258.960     228.120
Sport_Model        419.2121     98.539      4.254      0.000     225.796     612.628
Backseat_Divider   -80.8120    152.578     -0.530      0.597    -380.297     218.673
Metallic_Rim       306.8311    110.322      2.781      0.006      90.287     523.375
Radio_cassette    -289.2620   1134.818     -0.255      0.799   -2516.720    1938.196
Tow_Bar           -108.8035     93.051     -1.169      0.243    -291.447      73.840
Airbag_Count        30.1990    133.560      0.226      0.821    -231.958     292.355
Fuel_Type_Diesel  4156.3084    595.721      6.977      0.000    2987.007    5325.610
Fuel_Type_Petrol  1917.9107    452.874      4.235      0.000    1028.994    2806.827
==============================================================================
Omnibus:                       98.281   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              630.758
Skew:                           0.268   Prob(JB):                    1.08e-137
Kurtosis:                       7.159   Cond. No.                     1.28e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.12e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.