                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     291.1
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        17:29:19   Log-Likelihood:                -7287.6
No. Observations:                 861   AIC:                         1.463e+04
Df Residuals:                     833   BIC:                         1.476e+04
Df Model:                          27                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4939.8959   1999.487      2.471      0.014    1015.271    8864.521
Age_08_04         -112.5561      4.618    -24.373      0.000    -121.621    -103.492
KM                  -0.0170      0.002    -11.023      0.000      -0.020      -0.014
HP                  60.1192      6.973      8.622      0.000      46.432      73.806
Met_Color          -81.1682     90.660     -0.895      0.371    -259.117      96.781
cc                  -4.3767      0.659     -6.640      0.000      -5.670      -3.083
Doors              146.8064     48.548      3.024      0.003      51.515     242.097
Gears              -20.0081    239.899     -0.083      0.934    -490.886     450.870
Quarterly_Tax       14.7139      2.107      6.983      0.000      10.578      18.850
Weight               8.4781      1.311      6.465      0.000       5.904      11.052
Mfr_Guarantee      225.3077     87.680      2.570      0.010      53.207     397.408
Guarantee_Period    68.4276     15.464      4.425      0.000      38.075      98.780
ABS               -138.9871    148.881     -0.934      0.351    -431.214     153.240
Airco              126.8154    106.836      1.187      0.236     -82.883     336.514
Automatic_airco   2460.9292    217.882     11.295      0.000    2033.267    2888.591
Boardcomputer     -303.4926    139.690     -2.173      0.030    -577.679     -29.307
CD_Player          353.3347    122.246      2.890      0.004     113.387     593.282
Central_Lock       312.4028    182.621      1.711      0.088     -46.049     670.855
Powered_Windows    127.8985    181.312      0.705      0.481    -227.983     483.780
Power_Steering      63.4150    328.081      0.193      0.847    -580.549     707.379
Radio               -3.9589    124.782     -0.032      0.975    -248.883     240.965
Mistlamps           19.0034    127.985      0.148      0.882    -232.207     270.214
Sport_Model        385.9831     99.233      3.890      0.000     191.207     580.759
Metallic_Rim       234.0995    115.000      2.036      0.042       8.375     459.824
Tow_Bar            -68.5373     97.040     -0.706      0.480    -259.008     121.934
Airbag_Count       -61.1211    132.530     -0.461      0.645    -321.253     199.010
Fuel_Type_Diesel  4134.9145    619.869      6.671      0.000    2918.226    5351.603
Fuel_Type_Petrol  2192.8111    467.082      4.695      0.000    1276.015    3109.607
==============================================================================
Omnibus:                       80.401   Durbin-Watson:                   2.011
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              401.180
Skew:                           0.241   Prob(JB):                     7.67e-88
Kurtosis:                       6.309   Cond. No.                     3.91e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.91e+06. This might indicate that there are
strong multicollinearity or other numerical problems.