artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: 68d1dc56e8e24a2db488827ebd68641b
prompts: null
run_id: 3491adbc83904166ba2c7bc1e1b97c40
utc_time_created: '2025-05-20 16:49:11.874925'
