artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: 6ec181b58c15406a92ce862429434999
prompts: null
run_id: 6570fa8400fe475797e14a6d729d1671
utc_time_created: '2025-05-20 18:44:12.303447'
