artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: 87379f7f9649423db580811521baca63
prompts: null
run_id: 84b1097b41d140dea02b20b1e8f45dd2
utc_time_created: '2025-05-20 16:35:16.955271'
