                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.895
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     450.7
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        19:30:19   Log-Likelihood:                -7319.4
No. Observations:                 860   AIC:                         1.467e+04
Df Residuals:                     843   BIC:                         1.475e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5224.1312   1485.160      3.518      0.000    2309.086    8139.176
Age_08_04         -120.0269      4.459    -26.915      0.000    -128.780    -111.274
KM                  -0.0154      0.002     -9.600      0.000      -0.019      -0.012
HP                  59.1130      6.906      8.559      0.000      45.557      72.669
cc                  -4.3950      0.663     -6.630      0.000      -5.696      -3.094
Doors              114.9154     44.798      2.565      0.010      26.986     202.845
Quarterly_Tax       12.1936      1.989      6.130      0.000       8.289      16.098
Weight               9.7377      1.295      7.518      0.000       7.195      12.280
ABS               -216.0383    149.418     -1.446      0.149    -509.313      77.236
Airco               57.5729    105.275      0.547      0.585    -149.058     264.204
Automatic_airco   2537.0545    206.570     12.282      0.000    2131.602    2942.507
Boardcomputer     -380.6482    139.735     -2.724      0.007    -654.917    -106.379
CD_Player          301.7873    121.759      2.479      0.013      62.802     540.773
Powered_Windows    420.3067    100.915      4.165      0.000     222.233     618.380
Airbag_Count       -79.0582    118.381     -0.668      0.504    -311.415     153.298
Fuel_Type_Diesel  3836.1422    615.817      6.229      0.000    2627.428    5044.856
Fuel_Type_Petrol  1923.6625    456.500      4.214      0.000    1027.653    2819.672
==============================================================================
Omnibus:                       84.214   Durbin-Watson:                   1.863
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              529.111
Skew:                           0.118   Prob(JB):                    1.27e-115
Kurtosis:                       6.835   Cond. No.                     2.80e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+06. This might indicate that there are
strong multicollinearity or other numerical problems.