                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.899
Method:                 Least Squares   F-statistic:                     382.0
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        18:04:20   Log-Likelihood:                -7301.9
No. Observations:                 861   AIC:                         1.465e+04
Df Residuals:                     840   BIC:                         1.475e+04
Df Model:                          20                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5905.5417   1488.518      3.967      0.000    2983.890    8827.193
Age_08_04         -118.1922      4.465    -26.469      0.000    -126.957    -109.428
KM                  -0.0173      0.002    -11.180      0.000      -0.020      -0.014
HP                  59.7965      6.898      8.669      0.000      46.258      73.335
cc                  -4.1254      0.660     -6.249      0.000      -5.421      -2.830
Doors              158.5300     48.051      3.299      0.001      64.216     252.845
Quarterly_Tax       14.2350      2.092      6.804      0.000      10.128      18.342
Weight               8.0813      1.318      6.130      0.000       5.494      10.669
ABS                -93.3942    149.456     -0.625      0.532    -386.745     199.957
Airco              137.1978    107.295      1.279      0.201     -73.400     347.796
Automatic_airco   2356.7314    218.312     10.795      0.000    1928.230    2785.233
Boardcomputer     -364.4772    138.699     -2.628      0.009    -636.715     -92.239
CD_Player          329.3202    119.594      2.754      0.006      94.582     564.059
Powered_Windows    364.7743    106.536      3.424      0.001     155.666     573.882
Mistlamps           31.7893    126.672      0.251      0.802    -216.842     280.420
Sport_Model        358.9435     98.689      3.637      0.000     165.238     552.649
Metallic_Rim       237.1374    114.440      2.072      0.039      12.516     461.759
Tow_Bar            -45.1554     96.611     -0.467      0.640    -234.782     144.471
Airbag_Count      -205.8698    121.462     -1.695      0.090    -444.274      32.535
Fuel_Type_Diesel  3985.5120    623.927      6.388      0.000    2760.873    5210.151
Fuel_Type_Petrol  2181.4928    469.994      4.642      0.000    1258.992    3103.994
==============================================================================
Omnibus:                       78.774   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.788
Skew:                           0.213   Prob(JB):                     9.33e-88
Kurtosis:                       6.315   Cond. No.                     2.88e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.88e+06. This might indicate that there are
strong multicollinearity or other numerical problems.