                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     299.4
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        11:48:55   Log-Likelihood:                -7247.8
No. Observations:                 861   AIC:                         1.456e+04
Df Residuals:                     831   BIC:                         1.470e+04
Df Model:                          29                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0072      0.001    -10.885      0.000      -0.008      -0.006
Age_08_04         -120.2908      4.482    -26.840      0.000    -129.088    -111.494
Mfg_Month          -98.7684     11.993     -8.235      0.000    -122.309     -75.228
Mfg_Year             3.8790      0.966      4.013      0.000       1.982       5.776
KM                  -0.0164      0.001    -11.170      0.000      -0.019      -0.014
HP                  60.2563      6.705      8.986      0.000      47.095      73.418
Met_Color          -60.1532     86.729     -0.694      0.488    -230.386     110.080
Automatic          633.3409    164.290      3.855      0.000     310.868     955.814
cc                  -4.1746      0.633     -6.596      0.000      -5.417      -2.932
Doors              173.0198     46.844      3.694      0.000      81.074     264.965
Gears               -2.9616    230.431     -0.013      0.990    -455.256     449.333
Quarterly_Tax       13.5898      2.018      6.734      0.000       9.629      17.551
Weight               6.7861      1.282      5.292      0.000       4.269       9.303
Mfr_Guarantee      206.4244     83.845      2.462      0.014      41.851     370.998
Guarantee_Period    61.4936     14.804      4.154      0.000      32.435      90.552
ABS               -259.9809    142.964     -1.819      0.069    -540.594      20.633
Airco              159.3367    102.206      1.559      0.119     -41.275     359.949
Automatic_airco   2314.9552    208.948     11.079      0.000    1904.828    2725.082
Boardcomputer     -364.5959    133.767     -2.726      0.007    -627.157    -102.035
CD_Player          271.3697    117.334      2.313      0.021      41.064     501.676
Central_Lock       217.8466    174.901      1.246      0.213    -125.454     561.147
Powered_Windows    204.7167    173.529      1.180      0.238    -135.890     545.323
Power_Steering    -245.5591    316.023     -0.777      0.437    -865.856     374.738
Radio               82.3224    119.672      0.688      0.492    -152.572     317.217
Mistlamps          -16.3996    122.420     -0.134      0.893    -256.688     223.889
Sport_Model        436.1313     95.031      4.589      0.000     249.603     622.660
Metallic_Rim       313.7203    110.324      2.844      0.005      97.174     530.266
Tow_Bar           -118.9826     92.986     -1.280      0.201    -301.498      63.533
Airbag_Count        40.0119    127.503      0.314      0.754    -210.253     290.277
Fuel_Type_Diesel  4087.8619    595.901      6.860      0.000    2918.214    5257.510
Fuel_Type_Petrol  1918.4767    447.565      4.286      0.000    1039.985    2796.968
==============================================================================
Omnibus:                      104.309   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              699.056
Skew:                           0.297   Prob(JB):                    1.59e-152
Kurtosis:                       7.374   Cond. No.                     1.23e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.36e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.