                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     363.4
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        18:01:01   Log-Likelihood:                -7301.9
No. Observations:                 861   AIC:                         1.465e+04
Df Residuals:                     839   BIC:                         1.475e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5941.7707   1519.459      3.910      0.000    2959.383    8924.158
Age_08_04         -118.1773      4.470    -26.440      0.000    -126.950    -109.404
KM                  -0.0173      0.002    -11.174      0.000      -0.020      -0.014
HP                  59.8185      6.904      8.664      0.000      46.267      73.370
cc                  -4.1238      0.661     -6.241      0.000      -5.421      -2.827
Doors              159.0935     48.306      3.293      0.001      64.278     253.909
Quarterly_Tax       14.2113      2.103      6.759      0.000      10.084      18.338
Weight               8.0739      1.321      6.114      0.000       5.482      10.666
ABS                -93.5121    149.547     -0.625      0.532    -387.042     200.018
Airco              137.1267    107.360      1.277      0.202     -73.598     347.852
Automatic_airco   2357.8223    218.628     10.785      0.000    1928.700    2786.945
Boardcomputer     -364.7381    138.798     -2.628      0.009    -637.170     -92.306
CD_Player          329.0231    119.690      2.749      0.006      94.096     563.950
Powered_Windows    366.3602    107.409      3.411      0.001     155.539     577.182
Power_Steering     -39.5772    328.576     -0.120      0.904    -684.504     605.350
Mistlamps           30.4800    127.212      0.240      0.811    -219.211     280.171
Sport_Model        359.1239     98.758      3.636      0.000     165.282     552.966
Metallic_Rim       237.7036    114.603      2.074      0.038      12.761     462.647
Tow_Bar            -45.1096     96.668     -0.467      0.641    -234.849     144.630
Airbag_Count      -201.2514    127.438     -1.579      0.115    -451.387      48.884
Fuel_Type_Diesel  3984.6210    624.337      6.382      0.000    2759.175    5210.067
Fuel_Type_Petrol  2177.4566    471.463      4.619      0.000    1252.072    3102.841
==============================================================================
Omnibus:                       78.852   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.745
Skew:                           0.215   Prob(JB):                     9.54e-88
Kurtosis:                       6.314   Cond. No.                     2.94e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.94e+06. This might indicate that there are
strong multicollinearity or other numerical problems.