                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.907
Model:                            OLS   Adj. R-squared:                  0.904
Method:                 Least Squares   F-statistic:                     350.5
Date:                Tue, 20 May 2025   Prob (F-statistic):               0.00
Time:                        15:44:24   Log-Likelihood:                -9673.0
No. Observations:                1148   AIC:                         1.941e+04
Df Residuals:                    1116   BIC:                         1.957e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Age_08_04         -120.4387      3.881    -31.035      0.000    -128.053    -112.824
Mfg_Month         -104.2688     10.162    -10.260      0.000    -124.208     -84.329
Mfg_Year             0.6369      0.778      0.818      0.413      -0.890       2.164
KM                  -0.0183      0.001    -15.136      0.000      -0.021      -0.016
HP                  20.2607      2.778      7.293      0.000      14.810      25.711
Met_Color            2.2550     75.411      0.030      0.976    -145.707     150.217
Automatic          391.1315    149.365      2.619      0.009      98.064     684.199
cc                  -0.1214      0.078     -1.559      0.119      -0.274       0.031
Doors               70.0175     38.862      1.802      0.072      -6.234     146.269
Cylinders           -0.0361      0.002    -16.692      0.000      -0.040      -0.032
Gears              254.0964    188.277      1.350      0.177    -115.320     623.513
Quarterly_Tax        5.0112      1.330      3.768      0.000       2.402       7.621
Weight              12.2374      1.197     10.225      0.000       9.889      14.586
Mfr_Guarantee      238.6467     73.997      3.225      0.001      93.457     383.836
BOVAG_Guarantee    544.7822    124.803      4.365      0.000     299.906     789.658
Guarantee_Period    73.2116     13.694      5.346      0.000      46.342     100.081
ABS               -495.6914    128.063     -3.871      0.000    -746.963    -244.419
Airbag_1           259.6134    237.476      1.093      0.275    -206.337     725.563
Airbag_2            54.1909    132.618      0.409      0.683    -206.018     314.400
Airco              220.3634     88.799      2.482      0.013      46.133     394.594
Automatic_airco   2356.3478    188.478     12.502      0.000    1986.537    2726.159
Boardcomputer     -359.4891    118.015     -3.046      0.002    -591.046    -127.932
CD_Player          190.3410    100.196      1.900      0.058      -6.253     386.935
Central_Lock      -237.7627    146.444     -1.624      0.105    -525.099      49.574
Powered_Windows    576.5309    146.088      3.946      0.000     289.893     863.169
Power_Steering    -104.4483    270.256     -0.386      0.699    -634.715     425.818
Radio              584.8539    663.329      0.882      0.378    -716.658    1886.366
Mistlamps          -55.7254    108.743     -0.512      0.608    -269.090     157.639
Sport_Model        286.2924     86.700      3.302      0.001     116.179     456.406
Backseat_Divider   -39.3774    125.330     -0.314      0.753    -285.287     206.532
Metallic_Rim       142.8332     96.546      1.479      0.139     -46.599     332.266
Radio_cassette    -694.2115    664.133     -1.045      0.296   -1997.302     608.879
Tow_Bar           -168.6242     79.019     -2.134      0.033    -323.667     -13.581
==============================================================================
Omnibus:                       84.482   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              393.832
Skew:                           0.110   Prob(JB):                     3.02e-86
Kurtosis:                       5.861   Cond. No.                     2.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.36e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.