                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.896
Model:                            OLS   Adj. R-squared:                  0.893
Method:                 Least Squares   F-statistic:                     424.6
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        18:58:42   Log-Likelihood:                -7318.6
No. Observations:                 860   AIC:                         1.467e+04
Df Residuals:                     842   BIC:                         1.476e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5392.1449   1490.577      3.617      0.000    2466.463    8317.827
Age_08_04         -121.1107      4.540    -26.679      0.000    -130.021    -112.200
KM                  -0.0154      0.002     -9.616      0.000      -0.019      -0.012
HP                  59.6704      6.918      8.625      0.000      46.092      73.249
cc                  -4.4393      0.664     -6.690      0.000      -5.742      -3.137
Doors              118.1134     44.854      2.633      0.009      30.075     206.152
Quarterly_Tax       12.0885      1.990      6.074      0.000       8.182      15.995
Weight               9.6968      1.295      7.487      0.000       7.155      12.239
ABS               -225.2203    149.541     -1.506      0.132    -518.738      68.297
Airco               18.7453    109.632      0.171      0.864    -196.438     233.929
Automatic_airco   2454.9090    216.488     11.340      0.000    2029.989    2879.829
Boardcomputer     -392.8856    140.021     -2.806      0.005    -667.716    -118.055
CD_Player          305.5986    121.753      2.510      0.012      66.624     544.573
Powered_Windows    376.5327    106.661      3.530      0.000     167.179     585.886
Mistlamps          155.3739    122.961      1.264      0.207     -85.971     396.719
Airbag_Count       -99.4336    119.433     -0.833      0.405    -333.855     134.987
Fuel_Type_Diesel  3895.0475    617.361      6.309      0.000    2683.300    5106.796
Fuel_Type_Petrol  1918.3757    456.357      4.204      0.000    1022.644    2814.107
==============================================================================
Omnibus:                       82.425   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              503.784
Skew:                           0.116   Prob(JB):                    4.02e-110
Kurtosis:                       6.742   Cond. No.                     2.81e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.81e+06. This might indicate that there are
strong multicollinearity or other numerical problems.