                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.903
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     324.4
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        17:51:38   Log-Likelihood:                -7292.7
No. Observations:                 861   AIC:                         1.464e+04
Df Residuals:                     836   BIC:                         1.475e+04
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5065.6300   2003.621      2.528      0.012    1132.911    8998.349
Age_08_04         -112.9817      4.634    -24.382      0.000    -122.077    -103.886
KM                  -0.0172      0.002    -11.173      0.000      -0.020      -0.014
HP                  59.8660      7.001      8.551      0.000      46.125      73.607
cc                  -4.2761      0.661     -6.470      0.000      -5.573      -2.979
Doors              148.3642     48.477      3.060      0.002      53.212     243.516
Gears              -52.3824    240.443     -0.218      0.828    -524.326     419.561
Quarterly_Tax       15.3088      2.100      7.288      0.000      11.186      19.432
Weight               8.4268      1.313      6.418      0.000       5.849      11.004
Guarantee_Period    65.2908     15.443      4.228      0.000      34.980      95.602
ABS               -139.5672    149.396     -0.934      0.350    -432.802     153.667
Airco              139.9024    106.529      1.313      0.189     -69.193     348.998
Automatic_airco   2442.0408    218.675     11.167      0.000    2012.823    2871.258
Boardcomputer     -273.0480    139.913     -1.952      0.051    -547.669       1.573
CD_Player          343.2973    120.498      2.849      0.004     106.783     579.812
Powered_Windows    363.9217    106.465      3.418      0.001     154.952     572.892
Power_Steering      45.4115    328.597      0.138      0.890    -599.561     690.384
Radio                7.0998    124.314      0.057      0.954    -236.904     251.103
Mistlamps           54.6741    127.689      0.428      0.669    -195.955     305.303
Sport_Model        389.9977     99.575      3.917      0.000     194.551     585.444
Metallic_Rim       248.2818    115.109      2.157      0.031      22.345     474.218
Tow_Bar            -63.2344     96.423     -0.656      0.512    -252.495     126.026
Airbag_Count       -62.3429    132.630     -0.470      0.638    -322.670     197.984
Fuel_Type_Diesel  4026.5594    621.353      6.480      0.000    2806.964    5246.155
Fuel_Type_Petrol  2240.5270    468.238      4.785      0.000    1321.466    3159.588
==============================================================================
Omnibus:                       73.771   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              337.375
Skew:                           0.226   Prob(JB):                     5.49e-74
Kurtosis:                       6.033   Cond. No.                     3.90e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.9e+06. This might indicate that there are
strong multicollinearity or other numerical problems.