                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.867
Method:                 Least Squares   F-statistic:                     621.2
Date:                Wed, 21 May 2025   Prob (F-statistic):               0.00
Time:                        17:28:33   Log-Likelihood:                -7425.8
No. Observations:                 861   AIC:                         1.487e+04
Df Residuals:                     851   BIC:                         1.492e+04
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -2026.1766   2041.402     -0.993      0.321   -6032.949    1980.596
Age_08_04         -124.3229      3.373    -36.863      0.000    -130.942    -117.703
KM                  -0.0166      0.002     -9.498      0.000      -0.020      -0.013
HP                  73.0833      7.831      9.333      0.000      57.713      88.453
cc                  -4.7751      0.741     -6.443      0.000      -6.230      -3.320
Doors               67.9741     53.903      1.261      0.208     -37.823     173.772
Gears              349.4352    259.408      1.347      0.178    -159.719     858.589
Weight              16.2323      1.374     11.811      0.000      13.535      18.930
Fuel_Type_Diesel  4252.5443    702.863      6.050      0.000    2872.995    5632.093
Fuel_Type_Petrol  1132.9658    467.043      2.426      0.015     216.275    2049.657
==============================================================================
Omnibus:                      123.983   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1182.371
Skew:                          -0.279   Prob(JB):                    1.78e-257
Kurtosis:                       8.714   Cond. No.                     3.44e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.44e+06. This might indicate that there are
strong multicollinearity or other numerical problems.