artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: 827a617c86bd43b4ad84c4e089297cda
prompts: null
run_id: 7caa52188c2840acb07cb06821d51e61
utc_time_created: '2025-05-20 15:30:21.857582'
