                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.905
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     284.7
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        12:05:18   Log-Likelihood:                -7281.7
No. Observations:                 861   AIC:                         1.462e+04
Df Residuals:                     832   BIC:                         1.476e+04
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5487.7121   1993.481      2.753      0.006    1574.870    9400.554
Age_08_04         -113.7140      4.602    -24.711      0.000    -122.746    -104.682
KM                  -0.0167      0.002    -10.949      0.000      -0.020      -0.014
HP                  62.5046      6.965      8.974      0.000      48.834      76.175
Met_Color          -70.0057     90.151     -0.777      0.438    -246.957     106.945
Automatic          579.8627    170.658      3.398      0.001     244.892     914.833
cc                  -4.5266      0.656     -6.896      0.000      -5.815      -3.238
Doors              169.2738     48.695      3.476      0.001      73.695     264.853
Gears               55.7009    239.434      0.233      0.816    -414.265     525.666
Quarterly_Tax       14.5809      2.094      6.963      0.000      10.471      18.691
Weight               7.5889      1.329      5.709      0.000       4.980      10.198
Mfr_Guarantee      225.1990     87.131      2.585      0.010      54.177     396.221
Guarantee_Period    66.5447     15.377      4.328      0.000      36.363      96.727
ABS               -152.0886    147.998     -1.028      0.304    -442.582     138.405
Airco              125.9020    106.166      1.186      0.236     -82.483     334.287
Automatic_airco   2451.4091    216.534     11.321      0.000    2026.392    2876.426
Boardcomputer     -299.6584    138.819     -2.159      0.031    -572.135     -27.182
CD_Player          357.9915    121.488      2.947      0.003     119.533     596.450
Central_Lock       305.1543    181.489      1.681      0.093     -51.075     661.384
Powered_Windows    140.8376    180.215      0.781      0.435    -212.892     494.568
Power_Steering      74.6926    326.041      0.229      0.819    -565.267     714.653
Radio                5.8146    124.033      0.047      0.963    -237.640     249.269
Mistlamps           19.6562    127.182      0.155      0.877    -229.980     269.292
Sport_Model        397.8943     98.673      4.032      0.000     204.217     591.572
Metallic_Rim       255.6919    114.456      2.234      0.026      31.036     480.348
Tow_Bar            -86.7627     96.580     -0.898      0.369    -276.332     102.807
Airbag_Count       -74.6207    131.759     -0.566      0.571    -333.239     183.998
Fuel_Type_Diesel  4332.2181    618.713      7.002      0.000    3117.796    5546.641
Fuel_Type_Petrol  2132.6050    464.491      4.591      0.000    1220.892    3044.318
==============================================================================
Omnibus:                       82.727   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              396.212
Skew:                           0.283   Prob(JB):                     9.20e-87
Kurtosis:                       6.275   Cond. No.                     3.92e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.92e+06. This might indicate that there are
strong multicollinearity or other numerical problems.