                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.893
Model:                            OLS   Adj. R-squared:                  0.891
Method:                 Least Squares   F-statistic:                     674.0
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        20:15:29   Log-Likelihood:                -9748.9
No. Observations:                1148   AIC:                         1.953e+04
Df Residuals:                    1133   BIC:                         1.960e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const            4621.7431   1186.155      3.896      0.000    2294.436    6949.050
Age_08_04        -110.5302      3.714    -29.761      0.000    -117.817    -103.243
KM                 -0.0209      0.001    -16.608      0.000      -0.023      -0.018
HP                 24.4344      2.805      8.710      0.000      18.930      29.938
cc                 -0.1784      0.081     -2.202      0.028      -0.337      -0.019
Doors              12.8208     36.905      0.347      0.728     -59.589      85.230
Quarterly_Tax       8.3276      1.370      6.078      0.000       5.639      11.016
Weight              9.7358      1.136      8.574      0.000       7.508      11.964
ABS              -179.5194    130.208     -1.379      0.168    -434.995      75.957
Airco             227.5132     91.572      2.485      0.013      47.844     407.182
Automatic_airco  2847.8930    180.412     15.785      0.000    2493.914    3201.872
Boardcomputer    -273.6492    116.145     -2.356      0.019    -501.534     -45.765
CD_Player         369.2122    100.907      3.659      0.000     171.227     567.197
Powered_Windows   374.4263     87.213      4.293      0.000     203.308     545.544
Airbag_Count      -23.8749     95.961     -0.249      0.804    -212.156     164.406
==============================================================================
Omnibus:                       59.946   Durbin-Watson:                   1.746
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              199.617
Skew:                          -0.112   Prob(JB):                     4.51e-44
Kurtosis:                       5.030   Cond. No.                     2.63e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.63e+06. This might indicate that there are
strong multicollinearity or other numerical problems.