                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.904
Model:                            OLS   Adj. R-squared:                  0.901
Method:                 Least Squares   F-statistic:                     313.7
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        17:44:48   Log-Likelihood:                -7289.5
No. Observations:                 861   AIC:                         1.463e+04
Df Residuals:                     835   BIC:                         1.475e+04
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             4805.0430   2000.043      2.402      0.017     879.341    8730.745
Age_08_04         -112.5746      4.622    -24.355      0.000    -121.647    -103.502
KM                  -0.0168      0.002    -10.946      0.000      -0.020      -0.014
HP                  60.0111      6.979      8.599      0.000      46.312      73.710
cc                  -4.3387      0.659     -6.580      0.000      -5.633      -3.044
Doors              147.2977     48.327      3.048      0.002      52.441     242.155
Gears              -32.5452    239.820     -0.136      0.892    -503.265     438.175
Quarterly_Tax       14.7421      2.106      7.000      0.000      10.608      18.876
Weight               8.5942      1.311      6.557      0.000       6.022      11.167
Mfr_Guarantee      217.5105     86.856      2.504      0.012      47.028     387.993
Guarantee_Period    68.9729     15.464      4.460      0.000      38.619      99.327
ABS               -138.6102    148.927     -0.931      0.352    -430.926     153.706
Airco              147.3865    106.237      1.387      0.166     -61.135     355.909
Automatic_airco   2454.3535    218.045     11.256      0.000    2026.373    2882.334
Boardcomputer     -294.6402    139.740     -2.108      0.035    -568.923     -20.358
CD_Player          328.8555    120.258      2.735      0.006      92.811     564.900
Powered_Windows    371.3787    106.173      3.498      0.000     162.982     579.775
Power_Steering      88.2831    328.013      0.269      0.788    -555.544     732.111
Radio               -1.2563    123.969     -0.010      0.992    -244.583     242.070
Mistlamps           45.1282    127.346      0.354      0.723    -204.827     295.083
Sport_Model        391.3816     99.264      3.943      0.000     196.545     586.218
Metallic_Rim       235.4415    114.862      2.050      0.041       9.989     460.894
Tow_Bar            -77.0217     96.278     -0.800      0.424    -265.998     111.954
Airbag_Count       -77.7091    132.356     -0.587      0.557    -337.499     182.081
Fuel_Type_Diesel  4099.6537    620.091      6.611      0.000    2882.534    5316.774
Fuel_Type_Petrol  2189.1058    467.220      4.685      0.000    1272.041    3106.170
==============================================================================
Omnibus:                       78.690   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              388.038
Skew:                           0.231   Prob(JB):                     5.48e-85
Kurtosis:                       6.256   Cond. No.                     3.90e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.9e+06. This might indicate that there are
strong multicollinearity or other numerical problems.