                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     277.1
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        10:03:50   Log-Likelihood:                -7225.4
No. Observations:                 861   AIC:                         1.452e+04
Df Residuals:                     827   BIC:                         1.468e+04
Df Model:                          33                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0107      0.001    -12.487      0.000      -0.012      -0.009
Id                   1.9306      0.319      6.048      0.000       1.304       2.557
Age_08_04         -167.1700      8.874    -18.839      0.000    -184.587    -149.753
Mfg_Month         -139.5608     13.557    -10.294      0.000    -166.171    -112.951
Mfg_Year             4.1893      0.953      4.397      0.000       2.319       6.059
KM                  -0.0101      0.002     -5.627      0.000      -0.014      -0.007
HP                  62.2494      6.571      9.473      0.000      49.352      75.147
Met_Color          -66.3147     84.758     -0.782      0.434    -232.681     100.051
Automatic          625.9056    161.111      3.885      0.000     309.671     942.141
cc                  -4.2345      0.619     -6.839      0.000      -5.450      -3.019
Doors              140.8001     46.116      3.053      0.002      50.282     231.318
Gears              123.9912    226.513      0.547      0.584    -320.616     568.599
Quarterly_Tax       12.5382      2.069      6.061      0.000       8.478      16.599
Weight               6.4701      1.266      5.111      0.000       3.985       8.955
Mfr_Guarantee      229.3382     83.833      2.736      0.006      64.788     393.889
BOVAG_Guarantee    385.9020    149.540      2.581      0.010      92.380     679.424
Guarantee_Period    55.5829     15.671      3.547      0.000      24.824      86.342
ABS                -76.0308    144.209     -0.527      0.598    -359.090     207.029
Airco              155.6243     99.859      1.558      0.120     -40.383     351.632
Automatic_airco   2170.8072    208.382     10.417      0.000    1761.788    2579.826
Boardcomputer     -325.2786    133.403     -2.438      0.015    -587.127     -63.431
CD_Player          256.2302    114.653      2.235      0.026      31.185     481.275
Central_Lock       148.9243    171.267      0.870      0.385    -187.245     485.094
Powered_Windows    214.2680    169.579      1.264      0.207    -118.588     547.124
Power_Steering    -273.6232    310.699     -0.881      0.379    -883.475     336.229
Radio              602.4142   1112.431      0.542      0.588   -1581.107    2785.935
Mistlamps           38.9407    121.825      0.320      0.749    -200.182     278.064
Sport_Model        261.4450     99.953      2.616      0.009      65.254     457.636
Backseat_Divider   -46.8178    149.508     -0.313      0.754    -340.277     246.642
Metallic_Rim       254.6064    108.370      2.349      0.019      41.893     467.320
Radio_cassette    -488.0459   1111.684     -0.439      0.661   -2670.101    1694.009
Tow_Bar           -114.9859     91.120     -1.262      0.207    -293.840      63.868
Airbag_Count        21.1070    130.789      0.161      0.872    -235.611     277.824
Fuel_Type_Diesel  4065.8724    583.514      6.968      0.000    2920.530    5211.215
Fuel_Type_Petrol  1818.1220    443.755      4.097      0.000     947.103    2689.141
==============================================================================
Omnibus:                       97.715   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              562.750
Skew:                           0.318   Prob(JB):                    6.32e-123
Kurtosis:                       6.909   Cond. No.                     1.28e+20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.13e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.