                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.899
Model:                            OLS   Adj. R-squared:                  0.897
Method:                 Least Squares   F-statistic:                     440.2
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        19:16:31   Log-Likelihood:                -7311.3
No. Observations:                 861   AIC:                         1.466e+04
Df Residuals:                     843   BIC:                         1.474e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             5162.0063   1475.284      3.499      0.000    2266.346    8057.667
Age_08_04         -119.2118      4.450    -26.791      0.000    -127.946    -110.478
KM                  -0.0166      0.002    -10.665      0.000      -0.020      -0.014
HP                  60.4669      6.855      8.820      0.000      47.011      73.923
cc                  -4.3313      0.658     -6.580      0.000      -5.623      -3.039
Doors              112.4317     47.137      2.385      0.017      19.911     204.952
Quarterly_Tax       14.7002      2.099      7.003      0.000      10.580      18.820
Weight               8.9928      1.306      6.883      0.000       6.429      11.557
ABS                -62.2537    150.585     -0.413      0.679    -357.819     233.312
Airco              135.6427    108.079      1.255      0.210     -76.492     347.777
Automatic_airco   2458.9427    215.972     11.385      0.000    2035.037    2882.849
Boardcomputer     -465.3051    137.640     -3.381      0.001    -735.462    -195.149
CD_Player          336.7787    120.311      2.799      0.005     100.634     572.923
Powered_Windows    378.4477    107.107      3.533      0.000     168.221     588.674
Mistlamps           70.6036    119.638      0.590      0.555    -164.221     305.428
Airbag_Count      -107.3269    119.610     -0.897      0.370    -342.095     127.441
Fuel_Type_Diesel  4021.8145    625.017      6.435      0.000    2795.043    5248.586
Fuel_Type_Petrol  2322.3615    471.084      4.930      0.000    1397.727    3246.996
==============================================================================
Omnibus:                       77.492   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              425.505
Skew:                           0.142   Prob(JB):                     4.01e-93
Kurtosis:                       6.432   Cond. No.                     2.82e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.82e+06. This might indicate that there are
strong multicollinearity or other numerical problems.