                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.889
Method:                 Least Squares   F-statistic:                     490.0
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        19:39:39   Log-Likelihood:                -7339.5
No. Observations:                 860   AIC:                         1.471e+04
Df Residuals:                     845   BIC:                         1.478e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const            4792.7571   1298.699      3.690      0.000    2243.702    7341.812
Age_08_04        -120.6816      4.526    -26.665      0.000    -129.565    -111.798
KM                 -0.0164      0.002    -10.284      0.000      -0.020      -0.013
HP                 32.5024      3.672      8.852      0.000      25.295      39.710
cc                 -1.8777      0.365     -5.143      0.000      -2.594      -1.161
Doors              80.3216     44.813      1.792      0.073      -7.637     168.280
Quarterly_Tax      10.7719      1.708      6.307      0.000       7.420      14.124
Weight             11.2623      1.276      8.824      0.000       8.757      13.767
ABS              -224.5085    152.355     -1.474      0.141    -523.547      74.530
Airco               7.8390    107.344      0.073      0.942    -202.853     218.531
Automatic_airco  2668.5097    210.113     12.700      0.000    2256.105    3080.915
Boardcomputer    -353.3750    142.755     -2.475      0.014    -633.570     -73.180
CD_Player         256.0695    124.196      2.062      0.040      12.300     499.839
Powered_Windows   429.5868    102.575      4.188      0.000     228.255     630.918
Airbag_Count      -47.1662    118.627     -0.398      0.691    -280.005     185.672
==============================================================================
Omnibus:                       84.992   Durbin-Watson:                   1.887
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              559.632
Skew:                           0.069   Prob(JB):                    3.00e-122
Kurtosis:                       6.950   Cond. No.                     2.38e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.38e+06. This might indicate that there are
strong multicollinearity or other numerical problems.