                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.913
Model:                            OLS   Adj. R-squared:                  0.910
Method:                 Least Squares   F-statistic:                     282.0
Date:                Thu, 22 May 2025   Prob (F-statistic):               0.00
Time:                        11:18:18   Log-Likelihood:                -7244.1
No. Observations:                 861   AIC:                         1.455e+04
Df Residuals:                     829   BIC:                         1.470e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0073      0.001    -11.056      0.000      -0.009      -0.006
Age_08_04         -120.5436      4.475    -26.938      0.000    -129.327    -111.760
Mfg_Month          -98.4559     11.969     -8.226      0.000    -121.950     -74.962
Mfg_Year             3.6649      0.968      3.786      0.000       1.765       5.565
KM                  -0.0166      0.001    -11.300      0.000      -0.019      -0.014
HP                  60.5322      6.699      9.036      0.000      47.383      73.682
Met_Color          -55.0232     86.487     -0.636      0.525    -224.783     114.736
Automatic          598.7580    164.369      3.643      0.000     276.129     921.387
cc                  -4.2282      0.632     -6.691      0.000      -5.469      -2.988
Doors              165.3211     46.876      3.527      0.000      73.312     257.330
Gears              -21.4221    229.847     -0.093      0.926    -472.572     429.728
Quarterly_Tax       13.0847      2.109      6.205      0.000       8.946      17.224
Weight               7.1608      1.286      5.568      0.000       4.636       9.685
Mfr_Guarantee      177.4246     85.007      2.087      0.037      10.571     344.278
BOVAG_Guarantee    406.1448    152.403      2.665      0.008     107.004     705.286
Guarantee_Period    68.3285     15.823      4.318      0.000      37.271      99.386
ABS               -266.3715    143.510     -1.856      0.064    -548.058      15.315
Airco              154.5742    101.916      1.517      0.130     -45.469     354.617
Automatic_airco   2312.5457    211.205     10.949      0.000    1897.987    2727.105
Boardcomputer     -381.3764    135.805     -2.808      0.005    -647.938    -114.815
CD_Player          273.9836    116.985      2.342      0.019      44.361     503.606
Central_Lock       212.0881    174.444      1.216      0.224    -130.316     554.493
Powered_Windows    218.8920    173.079      1.265      0.206    -120.832     558.616
Power_Steering    -264.4327    316.990     -0.834      0.404    -886.629     357.764
Radio               52.0417    120.073      0.433      0.665    -183.642     287.725
Mistlamps          -12.3306    123.413     -0.100      0.920    -254.568     229.907
Sport_Model        419.9090     98.446      4.265      0.000     226.677     613.141
Backseat_Divider   -82.4398    152.358     -0.541      0.589    -381.493     216.613
Metallic_Rim       305.4123    110.119      2.773      0.006      89.267     521.558
Tow_Bar           -107.6019     92.879     -1.159      0.247    -289.908      74.704
Airbag_Count        28.4780    133.314      0.214      0.831    -233.195     290.151
Fuel_Type_Diesel  4159.7564    595.232      6.988      0.000    2991.418    5328.095
Fuel_Type_Petrol  1920.2339    452.527      4.243      0.000    1032.001    2808.467
==============================================================================
Omnibus:                       98.058   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              628.112
Skew:                           0.267   Prob(JB):                    4.05e-137
Kurtosis:                       7.150   Cond. No.                     1.21e+21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.49e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.