artifact_path: model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.9.22
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 967873
model_uuid: 93251c14d70e4a34b77de64a385f6212
prompts: null
run_id: bfbccd6399194f82af7f892fbb13f73d
utc_time_created: '2025-05-20 16:31:21.226459'
