                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.901
Model:                            OLS   Adj. R-squared:                  0.898
Method:                 Least Squares   F-statistic:                     331.1
Date:                Fri, 23 May 2025   Prob (F-statistic):               0.00
Time:                        17:52:27   Log-Likelihood:                -7301.8
No. Observations:                 861   AIC:                         1.465e+04
Df Residuals:                     837   BIC:                         1.477e+04
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             6317.9756   2001.481      3.157      0.002    2389.463    1.02e+04
Age_08_04         -118.0993      4.518    -26.141      0.000    -126.967    -109.232
KM                  -0.0173      0.002    -11.146      0.000      -0.020      -0.014
HP                  60.2367      7.071      8.519      0.000      46.359      74.115
cc                  -4.1488      0.667     -6.221      0.000      -5.458      -2.840
Doors              157.3388     48.917      3.216      0.001      61.325     253.353
Gears              -72.8556    242.806     -0.300      0.764    -549.435     403.724
Quarterly_Tax       14.2075      2.105      6.749      0.000      10.076      18.339
Weight               8.0613      1.323      6.091      0.000       5.464      10.659
ABS                -93.4814    150.492     -0.621      0.535    -388.867     201.904
Airco              137.9822    107.596      1.282      0.200     -73.208     349.172
Automatic_airco   2354.8927    219.885     10.710      0.000    1923.301    2786.484
Boardcomputer     -363.8491    139.641     -2.606      0.009    -637.937     -89.761
CD_Player          329.6549    121.663      2.710      0.007      90.854     568.455
Powered_Windows    366.3903    107.531      3.407      0.001     155.328     577.453
Power_Steering     -47.8620    331.145     -0.145      0.885    -697.833     602.109
Radio               20.8039    125.518      0.166      0.868    -225.563     267.171
Mistlamps           37.0818    128.902      0.288      0.774    -215.927     290.090
Sport_Model        364.8605    100.394      3.634      0.000     167.806     561.915
Metallic_Rim       243.7358    116.258      2.097      0.036      15.544     471.928
Tow_Bar            -46.5630     97.309     -0.479      0.632    -237.561     144.435
Airbag_Count      -197.9163    129.986     -1.523      0.128    -453.053      57.221
Fuel_Type_Diesel  4002.3918    627.559      6.378      0.000    2770.617    5234.166
Fuel_Type_Petrol  2171.4491    472.647      4.594      0.000    1243.737    3099.162
==============================================================================
Omnibus:                       78.343   Durbin-Watson:                   2.005
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              396.120
Skew:                           0.213   Prob(JB):                     9.63e-87
Kurtosis:                       6.296   Cond. No.                     3.86e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.86e+06. This might indicate that there are
strong multicollinearity or other numerical problems.